#BEGIN_KITTY_THEME
include Catppuccin.conf
# END_KITTY_THEME

# GENERAL
confirm_os_window_close 0

# FONT
font_size 12
font_family Cascadia Code
bold_font auto
italic_font auto
bold_italic_font auto


