monitor=,preferred,auto,1

exec-once=$HOME/.config/hypr/autostart
exec-once=start.sh
input {
    kb_layout=
    kb_variant=ffffff
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }
}

misc{
    
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER
    gaps_in=3
    gaps_out=12
    border_size=3
    col.active_border=0xffcba6f7
    col.inactive_border=0xff45475a
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    blur_new_optimizations = true
    drop_shadow = true
    active_opacity = 1
    inactive_opacity = 0.85
    shadow_range=5
    shadow_render_power=5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    multisample_edges = true
    rounding=15
    blur=0
    blur_size=1 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}



animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}


$wallpapers=~/Pictures/wallpapers
# mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
# func binds
binde=, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1000
binde=, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1000
binde=, XF86MonBrightnessUp, exec, blight set +50 && notify-send "Brightness Increased to $(blight get)" -t 1
binde=, XF86MonBrightnessDown, exec, blight set -50 && notify-send "Brightness Lowered to $(blight get)" -t 1
binde=, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
# normal binds
bind=SUPER,F,fullscreen
bind=SUPER,T,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,E,exec,thunar
bind=SUPER,S,togglefloating,
bind=SUPER,tab,exec,~/.config/hypr/scripts/wall
bind=CTRL,space,exec,wofi --show drun -o DP-3
bind=SUPER,L, exec, ~/.config/hypr/scripts/lock
bind=,Print,exec,~/.config/hypr/scripts/screenshot
bind=SUPER,K,exec,~/.config/hypr/scripts/emojis.sh
# workspace binds
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive
